<?xml version="1.0"?>
<robot name="perez_ros" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="Cube_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

   <gazebo reference="left_back_wheel_link">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.035</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
            <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
              <rolling_friction>0.1</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>

  </gazebo>

   <gazebo reference="right_back_wheel_link">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.035</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
            <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
              <rolling_friction>0.1</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>

  </gazebo> 

   <gazebo reference="left_front_wheel_link">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.035</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
            <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
              <rolling_friction>0.1</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>

  </gazebo>

   <gazebo reference="right_front_wheel_link">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0.035</slip1>
              <slip2>0</slip2>
              <fdir1>0 0 1</fdir1>
            </ode>
            <bullet>
              <friction>1</friction>
              <friction2>1</friction2>
              <rolling_friction>0.1</rolling_friction>
            </bullet>
          </friction>
        </surface>
      </collision>

  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>

    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <left_joint>left_front_wheel_link_joint</left_joint>
      <left_joint>left_back_wheel_link_joint</left_joint>
      <right_joint>right_front_wheel_link_joint</right_joint>
      <right_joint>right_back_wheel_link_joint</right_joint>
      <wheel_separation>2.2</wheel_separation>
      <wheel_radius>0.3</wheel_radius>
      <odom_publish_frequency>30</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <odom_topic>odom</odom_topic>
      <child_frame_id>Cube_link</child_frame_id>
      <max_linear_acceleration>2.5</max_linear_acceleration>
      <max_angular_acceleration>3.0</max_angular_acceleration>
    </plugin>
  </gazebo>

  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <gz_frame_id>camera_link</gz_frame_id>
      <topic>camera/image_raw</topic>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
    </sensor>
  </gazebo>


  <gazebo reference="lidar_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <sensor name='gpu_lidar' type='gpu_lidar'>
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <visualize>true</visualize>
    </sensor>
  </gazebo>


</robot>